In [1]:
##
import os

#更改檔案路徑
os.chdir('C:\\Users\\ASUS\\Desktop\\data science\\data')

import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"
# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Player Count

● Display the total number of players

In [2]:
pd.DataFrame({'Total Players':[len(set(purchase_data['SN']))]})

   Total Players
0            576

# Purchasing Analysis (Total)

● Run basic calculations to obtain number of unique items, average price, etc. 

● Create a summary data frame to hold the results

● Display the summary data frame

In [3]:
average_price = '$'+'%3.2f' % (purchase_data['Price'].sum()/purchase_data['Price'].shape[0])
number_of_purchases = purchase_data['Purchase ID'].shape[0]
total_revenue =  '$'+ str(purchase_data['Price'].sum())
Number_of_Unique_Items = len(set(purchase_data['Item ID']))

pd.DataFrame({'Number of Unique Items':[Number_of_Unique_Items],
              'Average Price':[average_price],
              'Number of Purchases':[number_of_purchases],
              'Total Revenue':[total_revenue]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

# Gender Demographics

● Percentage and Count of Male Players

● Percentage and Count of Female Players

● Percentage and Count of Other / Non-Disclosed

In [5]:
male=[]
female=[]
other=[]
for i in range(purchase_data.shape[0]):
    if purchase_data['Gender'][i] == 'Male':
        male.append(purchase_data['SN'][i])
    if purchase_data['Gender'][i] == 'Female':
        female.append(purchase_data['SN'][i])
    if purchase_data['Gender'][i] == 'Other / Non-Disclosed':
        other.append(purchase_data['SN'][i])

#計算人數
male = len(set(male))
female = len(set(female))
other = len(set(other))

#計算百分比
percent_m = '%4.2f' % ((male/(male+female+other))*100)
percent_f = '%4.2f' % ((female/(male+female+other))*100)
percent_o = '%4.2f' % ((other/(male+female+other))*100)


pd.DataFrame({'Percentage of Players':pd.Series([percent_m,percent_f,percent_o],index=['Male','Female','Other / Non-Disclosed']),
              'Total Count':pd.Series([male,female,other],index=['Male','Female','Other / Non-Disclosed'])})

                      Percentage of Players  Total Count
Male                                  84.03          484
Female                                14.06           81
Other / Non-Disclosed                  1.91           11

# Purchasing Analysis (Gender)

● Run basic calculations to obtain below values by gender

    ■ Purchase Count

    ■ Average Purchase Price
    
    ■ Total Purchase Value
    
    ■ Average Purchase Total per Person by Gender

● Create a summary data frame to hold the results

● Display the summary data frame

In [6]:
#分類
male = purchase_data[purchase_data['Gender'] == 'Male']
female = purchase_data[purchase_data['Gender'] == 'Female']
other = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']

#計算average purchase price
average_m =  '%6.5f' % ((male['Price'].sum())/male.shape[0])
average_f =  '%6.5f' % ((female['Price'].sum())/female.shape[0])
average_o =  '%6.5f' % ((other['Price'].sum())/other.shape[0])

#計算真正的男女人數
male2=[]
female2=[]
other2=[]
for i in range(purchase_data.shape[0]):
    if purchase_data['Gender'][i] == 'Male':
        male2.append(purchase_data['SN'][i])
    if purchase_data['Gender'][i] == 'Female':
        female2.append(purchase_data['SN'][i])
    if purchase_data['Gender'][i] == 'Other / Non-Disclosed':
        other2.append(purchase_data['SN'][i])
male2 = len(set(male2))
female2 = len(set(female2))
other2 = len(set(other2))


#計算人均花費
avg_total_m = '$''%3.2f' % ((male['Price'].sum())/male2)
avg_total_f = '$''%3.2f' % ((female['Price'].sum())/female2)
avg_total_o = '$''%3.2f' % ((other['Price'].sum())/other2)



answer = pd.DataFrame({'Purchase Count':[female.shape[0],male.shape[0],other.shape[0]],
                       'Average Purchase Price':[average_f,average_m,average_o],
             'Total Purchase Value':[female['Price'].sum(),male['Price'].sum(),other['Price'].sum()],
             'Avg Purchase Total per Person':[avg_total_f,avg_total_m,avg_total_o]},index=['Female','Male','Other / Non-Disclosed'])
answer.index.name = 'Gender'
answer

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.34600,50.19,$4.56

# Age Demographics

● Categorize players using the age groups. Hint: use pd.cut()

    ■ each group is for 4 years (i.e. <10, 10-14, 15-19, etc.)
    
● Calculate the numbers and percentages by age group

● Create a summary data frame to hold the results

● round the percentage column to two decimal points

● Display Age Demographics Table

In [7]:
#移除重複的玩家
players = purchase_data.drop_duplicates(subset=['SN'])

#計算區間人數
age_intervel = pd.value_counts(pd.cut(players['Age'],[0,9,14,19,24,29,34,39,players['Age'].max()+1])).sort_index()

#計算百分比
percentage = ((age_intervel/players.shape[0])*100).round(2)

#印出結果
age_demographics = pd.DataFrame({'Percentage of players':percentage,
                                'Total Count':age_intervel})
age_demographics.index='<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'
age_demographics

       Percentage of players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

# Purchasing Analysis (Age)

● The below each broken into groups of 4 years (i.e. <10, 10-14, 15-19, etc.)

    ■ Purchase Count
  
    ■ Average Purchase Price
  
    ■ Total Purchase Value
  
    ■ Average Purchase Total per Person by Age Group
  
● Bin the purchase_data data frame by age

● Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per
person etc. in the table below

● Create a summary data frame to hold the results

● Display the summary data frame

In [8]:
#依Purchase Id來計算區間人數
age_intervel = pd.cut(purchase_data['Age'],[0,9,14,19,24,29,34,39,players['Age'].max()+1])
count = pd.value_counts(age_intervel).sort_index()
count.index = [0,1,2,3,4,5,6,7]

#分類
price1 = purchase_data[purchase_data['Age']<10]['Price']
price2 = purchase_data[(purchase_data['Age']>=10) & (purchase_data['Age']<15)]['Price']
price3 = purchase_data[(purchase_data['Age']>=15) & (purchase_data['Age']<20)]['Price']
price4 = purchase_data[(purchase_data['Age']>=20) & (purchase_data['Age']<25)]['Price']
price5 = purchase_data[(purchase_data['Age']>=25) & (purchase_data['Age']<30)]['Price']
price6 = purchase_data[(purchase_data['Age']>=30) & (purchase_data['Age']<35)]['Price']
price7 = purchase_data[(purchase_data['Age']>=35) & (purchase_data['Age']<40)]['Price']
price8 = purchase_data[purchase_data['Age']>=40]['Price']

#計算
average_price = pd.Series([price1.mean(),price2.mean(),price3.mean(),price4.mean(),
                                   price5.mean(),price6.mean(),price7.mean(),price8.mean()]).round(2)
total_price = pd.Series([price1.sum(),price2.sum(),price3.sum(),price4.sum(),
                price5.sum(),price6.sum(),price7.sum(),price8.sum()]).round(2)

#移除重複的玩家
players = purchase_data.drop_duplicates(subset=['SN'])

#計算區間人數(去除重複玩家後的)
age_intervel = pd.value_counts(pd.cut(players['Age'],[0,9,14,19,24,29,34,39,players['Age'].max()+1])).sort_index()
avg=[]
for i in range(age_demographics.shape[0]):
    avg.append('$'+str((total_price[i]/age_intervel[i]).round(2)))
summary = pd.DataFrame({'Purchase Count':count,
                       'Average Purchase Price':average_price,
                       'Total Purchase Value':total_price,
                       'Average Purchase Total per Persor':pd.Series(avg)})
#在前面加$字符號
summary['Average Purchase Price'] = '$'+summary['Average Purchase Price'].astype(str)
summary['Total Purchase Value'] = '$'+summary['Total Purchase Value'].astype(str)
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Persor
0,23,$3.35,$77.13,$4.54
1,28,$2.96,$82.78,$3.76
2,136,$3.04,$412.89,$3.86
3,365,$3.05,$1114.06,$4.32
4,101,$2.9,$293.0,$3.81
5,73,$2.93,$214.0,$4.12
6,41,$3.6,$147.67,$4.76
7,13,$2.94,$38.24,$3.19

# Top Spenders

● Identify the the top 5 spenders in the game by total purchase value (top-5 players with
highest total purchase value), then list (in a table):
    
    ■ SN(screen name)
    
    ■ Purchase Count
    
    ■ Average Purchase Price
    
    ■ Total Purchase Value
● Run basic calculations to obtain the results in the table below

● Create a summary data frame to hold the results

● Sort the total purchase value column in descending order

● Display a preview of the summary data frame

In [9]:
#用SN分群
total = purchase_data.groupby('SN').sum()['Price'].round(2)
average = purchase_data.groupby('SN').mean()['Price'].round(2)
count =purchase_data.groupby('SN').count()['Price']

summary = pd.DataFrame({'Purchase Count':count,
             'Average Purchase Price':average,
             'Total Purchase Value':total})
#根據Total Purchase，由大到小排列
summary = summary.sort_values(by='Total Purchase Value',ascending=False)

#加$符號
summary['Total Purchase Value'] = summary['Total Purchase Value'].astype('str')
summary['Total Purchase Value'] = '$'+summary['Total Purchase Value']
summary['Average Purchase Price'] = summary['Average Purchase Price'].astype('str')
summary['Average Purchase Price'] = '$'+summary['Average Purchase Price']

summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

# Most Popular Items

● Top 5 most popular items by purchase count:

    ■ Item ID
    
    ■ Item Name
    
    ■ Purchase Count
    
    ■ Item Price
    
    ■ Total Purchase Value

● Retrieve the Item ID, Item Name, and Item Price columns

● Group by Item ID and Item Name. Perform calculations to obtain purchase count, item,price, and total purchase value

● Create a summary data frame to hold the results

● Sort the purchase count column in descending order

● Display a preview of the summary data frame
ss Crusade

In [10]:
#用Item ID & Item name 分類
count = purchase_data.groupby(['Item ID','Item Name']).count()['Purchase ID']
total = purchase_data.groupby(['Item ID','Item Name']).sum()['Price'].round(2)
price = purchase_data.groupby(['Item ID','Item Name']).mean()['Price'].round(2)

summary = pd.DataFrame({'Purchase Count':count,
                       'Item Price':price,
                       'Total Purchase Value':total})
#根據Purchase Id，由大到小排列
summary= summary.sort_values(by='Purchase Count',ascending=False)

#加$符號
summary['Total Purchase Value'] = summary['Total Purchase Value'].astype('str')
summary['Total Purchase Value'] = '$'+summary['Total Purchase Value']
summary['Item Price'] = summary['Item Price'].astype('str')
summary['Item Price'] = '$'+summary['Item Price']

summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

● Top 5 most profitable items by total purchase value:
    
    ■ Item ID
    
    ■ Item Name

    ■ Purchase Count

    ■ Item Price

    ■ Total Purchase Value

● Sort the above table by total purchase value in descending order

● Display a preview of the data frame

In [11]:
#用Item ID & Item name 分類
count = purchase_data.groupby(['Item ID','Item Name']).count()['Purchase ID']
total = purchase_data.groupby(['Item ID','Item Name']).sum()['Price'].round(2)
price = purchase_data.groupby(['Item ID','Item Name']).mean()['Price'].round(2)

summary = pd.DataFrame({'Purchase Count':count,
                       'Item Price':price,
                       'Total Purchase Value':total})
#根據Total Purchase Value，由大到小排列
summary= summary.sort_values(by='Total Purchase Value',ascending=False)

#加$符號
summary['Total Purchase Value'] = summary['Total Purchase Value'].astype('str')
summary['Total Purchase Value'] = '$'+summary['Total Purchase Value']
summary['Item Price'] = summary['Item Price'].astype('str')
summary['Item Price'] = '$'+summary['Item Price']

summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8